<!--
    |       |   |-------   \     /    |
    |       |   |           \   /     |
    |-------|   |-------     \ /      |
    |       |   |             |       |
    |       |   |_______      |       .

    Hey! Nice to meet you here.
    It's totally ok if you want to see the code implementation.

    If you want to, come to the github repository and contribute this wallpaper:
    https://github.com/CloudyYoung/mahouka-visitor
-->
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.loli.net/css?family=Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese"
        rel="stylesheet">
    <link href="https://fonts.loli.net/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        html {
            font-family: 'Noto Serif JP';
            font-size: calc(100vw/200);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --transition: all 0.25s ease-out;
            --transition-charaface: all 0.4s ease-in-out 0.4s;
        }

        @keyframes rotate-360 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: #000;
            height: 100%;
        }

        .bg {
            --x: 0px;
            --y: 0px;
            --x-change-rate: 0.02;
            --y-change-rate: 0.02;
            position: absolute;
            top: calc(var(--x-change-rate) * -1 * 100%);
            left: calc(var(--y-change-rate) * -1 * 100%);
            width: calc((1 + var(--x-change-rate)) * 100%);
            height: calc((1 + var(--y-change-rate)) * 100%);
            margin: 0px;
            z-index: -9999;
            background-image: url('kv_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: var(--x) var(--y);
            transition: var(--transition);
        }

        .kv {
            --x: 0px;
            --y: 0px;
            --x-change-rate: 0.04;
            --y-change-rate: 0.06;
            --x-change-resist: calc(var(--x-change-rate) * 100% * -1.0);
            --y-change-resist: calc(var(--y-change-rate) * 100% * -1.0);
            --stand-cancellation: 0px;
            height: 100%;
            width: 100%;
            z-index: 899;
            position: absolute;
            bottom: calc(var(--y) * -1 + var(--y-change-resist));
            right: calc(var(--x) * -1 + var(--x-change-resist));
            width: calc((var(--x-change-rate) + 1) * 100%);
            height: calc((var(--y-change-rate) + 1) * 100%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom right;
            transition: var(--transition);
            transform: scale(0.95) translateX(var(--stand-cancellation));
            transform-origin: bottom right;
        }

        .kv.kv_chara_01 {
            background-image: url('kv_chara_01.png');
        }

        .kv.kv_chara_02 {
            background-image: url('kv_chara_02.png');
        }

        .kv.kv_chara_03 {
            background-image: url('kv_chara_03.png');
        }

        .kv_flare {
            --degree: 0deg;
            --degree-change-rate: 0.06;
            position: absolute;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0px;
            right: 0%;
            background-image: url('kv_flare.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
            mix-blend-mode: screen;
            opacity: 0.8;
            transform: scale(1.1) rotate(var(--degree));
            transform-origin: top right;
        }

        .dust {
            --width: 100;
            --height: 100;
            --height-rate: calc(var(--width) / var(--height));
            z-index: -99;
            position: absolute;
            left: 100%;
            top: 0px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            transform: scale(0.65);
            opacity: 0.8;
            animation: dust-run 10s linear;
            width: 5%;
            height: calc(var(--height-rate) * 5%);
        }

        .dust.bg_dust_01 {
            --width: 160;
            --height: 117;
            background-image: url('bg_dust_01.png');
        }

        .dust.bg_dust_02 {
            --width: 134;
            --height: 117;
            background-image: url('bg_dust_02.png');
        }

        .dust.bg_dust_03 {
            --width: 131;
            --height: 128;
            background-image: url('bg_dust_03.png');
        }

        .dust.bg_dust_04 {
            --width: 168px;
            --height: 136px;
            background-image: url('bg_dust_04.png');
        }

        @keyframes dust-run {
            from {
                margin-top: 0%;
                left: 100%;
            }

            to {
                margin-top: 50%;
                left: -200px;
            }
        }


        .logo {
            --display: none;
            --opacity: 0.8;
            display: var(--display);
            z-index: 1999;
            position: absolute;
            right: 40px;
            top: 25px;
            height: 20%;
            width: 10%;
            max-height: 352px;
            max-width: 580px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
            opacity: var(--opacity);
            transition: opacity 0.7s ease 0.3s;
        }

        .console {
            --display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 500px;
            height: auto;
            text-align: left;
            font-family: 'Consolas', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 9999;
            color: #e6e6e6;
            font-size: 1.4rem;
            padding-left: 0.4rem;
            background: rgba(0, 0, 0, 0.5);
            display: var(--display);
            white-space: nowrap;
        }

        .console * {
            list-style-type: none;
        }

        .bg_canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 1799 !important;
        }

        .bg_circle {
            position: absolute;
            background-image: url("bg_circle_news.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 704px;
            height: 704px;
            margin-left: -352px;
            animation: rotate-360 200s linear 0.2s infinite;
            left: 50%;
        }

        .iframe {
            display: none;
        }
    </style>
    <style class="special">
        .special.event {
            --charaface-width: 14rem;
            --charaface-height: 14rem;
            position: absolute;
            bottom: 10%;
            right: 3%;
            z-index: 1899;
        }

        .special.event div {
            margin-top: 1.4rem;
        }

        .special.event .event,
        .special.event .birthday {
            position: relative;
            display: none;
            text-align: right;
            background: rgba(0, 0, 0, 0.4);
            padding: 2.0rem 3.0rem;
            border: 1px #fff solid;
            letter-spacing: normal;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            height: auto;
            transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            text-align: center;
        }

        .special.event .event:hover,
        .special.event .birthday:hover {
            background: rgba(0, 0, 0, 0.3);
            border: 1px rgba(255, 255, 255, 0.9) solid;
        }

        .special.event .event .text,
        .special.event .birthday .text {
            font-size: 1.8rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.2rem;
            text-align: center;
            width: 100%;
        }

        .special.event .event .date,
        .special.event .birthday .date {
            color: #42BFB2;
            font-family: 'Roboto Condensed', 'Noto Serif JP';
            line-height: 1.4;
            margin-right: 1.1rem;
            font-size: 2rem;
            font-weight: 600;
        }

        .special.event .event .charaface,
        .special.event .birthday .charaface {
            --height-rate: calc(var(--raw-width) / var(--raw-height));
            --height: calc(var(--charaface-height) * var(--height-rate));
            --width: var(--charaface-width);
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: center;
            background-position: center;
            position: absolute;
            right: 0%;
            bottom: 0%;
            height: var(--height);
            width: var(--width);
            transition: var(--transition-charaface);
        }

        .special.event .event {
            padding-right: calc(var(--charaface-width) - 1.6rem);
        }

        .special.event .birthday {
            padding-right: calc(var(--charaface-width) - 2rem);
        }

        .special.event .event .charaface {
            --raw-height: 550;
            --raw-width: 510;
            --zoom-rate: 1.15;
            background-origin: top center;
            background-position: top center;
            background-size: calc(var(--charaface-height) * var(--height-rate) * var(--zoom-rate)) calc(var(--charaface-width) * var(--zoom-rate));
            height: calc(var(--height) - 2.2rem);
        }

        .special.event .event:hover .charaface {
            height: calc(var(--height) + 4rem);
        }

        .special.event .birthday .charaface {
            --raw-height: 128;
            --raw-width: 200;
            background-origin: right bottom;
            background-position: right bottom;
        }

        .special.event .story {
            --ratio: calc(1500 / 1900);
            --height: 14rem;
            height: var(--height);
            text-align: center;
            margin-right: 2rem;
        }

        .special.event .story .charaface {
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: center;
            background-position: center;
            height: var(--height);
            width: calc(var(--ratio) * var(--height));
            display: inline-block;
            margin-right: -3.5rem;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="kv kv_chara_01"></div>
    <div class="kv kv_chara_02"></div>
    <div class="kv kv_chara_03"></div>
    <div class="kv_flare"></div>
    <div class="logo"></div>
    <canvas class="bg_canvas" id="bg_canvas"></canvas>

    <div class="console">
        <ul>
            <ul id="main">
                <li id="screen"></li>
                <li id="mouse"></li>
            </ul>
            <ul id="bg">
                <li id="bg"></li>
            </ul>
            <ul id="kv">
                <li id="01"></li>
                <li id="02"></li>
                <li id="03"></li>
            </ul>
            <ul id="flare">
                <li id="flare"></li>
            </ul>
            <ul id="dust"></ul>
        </ul>
    </div>

    <div class="special event"></div>

    <script>

        var global_degreeRatio = 1;
        var global_outstandRatio = [0.1, 0.1, 0.1];
        var kv_x_stand = [0, 0, 0];
        var kv_stand_ratio = [0.4, 0.8, 1.0];

        mouse({ "clientX": 0, "clientY": 0 });



        let lang = window.navigator.languages ? window.navigator.languages[0] : null;
        lang = lang || window.navigator.language || window.navigator.browserLanguage || window.navigator.userLanguage;

        var shortLang = lang;
        if (shortLang.indexOf('-') !== -1)
            shortLang = shortLang.split('-')[0];

        if (shortLang.indexOf('_') !== -1)
            shortLang = shortLang.split('_')[0];

        $(document).on('mousemove', mouse);

        window.wallpaperPropertyListener = {
            applyUserProperties: function (properties) {

                // Quality
                if (properties.movement_performance) {
                    if (properties.movement_performance.value) {
                        switch (properties.movement_performance.value) {
                            case 'high': // All on
                                global_outstandRatio = [0.1, 0.1, 0.1];
                                global_degreeRatio = 1;
                                $('.kv').css('transition', 'var(--transition)');
                                $('.bg').css('transition', 'var(--transition)');
                                $(document).unbind("mousemove");
                                $(document).mousemove(mouse);
                                break;
                            case 'simple': // Remove transition .3s ease and in/outstand
                                global_outstandRatio = [0, 0, 0];
                                kv_x_stand = [0, 0, 0];
                                global_degreeRatio = 0;
                                $('.kv').css('transition', 'none');
                                $('.bg').css('transition', 'none');
                                $(document).unbind("mousemove");
                                $(document).mousemove(mouse);
                                break;
                            case 'none': // All static
                                global_outstandRatio = [0, 0, 0];
                                kv_x_stand = [0, 0, 0];
                                global_degreeRatio = 0;
                                $('.kv').css('transition', 'none');
                                $('.bg').css('transition', 'none');
                                $(document).unbind("mousemove");
                                break;
                        }
                    }
                }

                // Mahouka Logo
                if (properties.mahouka_logo) {
                    if (properties.mahouka_logo.value) {
                        $('.logo').css('--display', 'block');
                    } else {
                        $('.logo').css('--display', 'none');
                    }
                }

                // Mahouka Logo Opacity
                if (properties.mahouka_logo_opacity) {
                    if (properties.mahouka_logo_opacity.value) {
                        $('.logo').css('--opacity', properties.mahouka_logo_opacity.value / 10);
                    }
                }

                // Character Amplitude X
                if (properties.character_amplitude_x) {
                    if (properties.character_amplitude_x.value) {
                        $('.kv').css('--x-change-rate', properties.character_amplitude_x.value / 100);
                    }
                }

                // Character Amplitude Y
                if (properties.character_amplitude_y) {
                    if (properties.character_amplitude_y.value) {
                        $('.kv').css('--y-change-rate', properties.character_amplitude_y.value / 100);
                    }
                }

                // Background Amplitude
                if (properties.background_amplitude) {
                    if (properties.background_amplitude.value) {
                        $('.bg').css('--x-change-rate', properties.background_amplitude.value / 100);
                        $('.bg').css('--y-change-rate', properties.background_amplitude.value / 100);
                    }
                }

                // Particles
                if (properties.particles) {
                    if (properties.particles.value) {
                        $('#bg_canvas').show();
                    } else {
                        $('#bg_canvas').hide();
                    }
                }

                // Flare Amplitude
                if (properties.flare_amplitude) {
                    if (properties.flare_amplitude.value) {
                        $('.fv_flare').css('--degree-change-rate', properties.flare_amplitude.value / 100);
                    }
                }

                // Console
                if (properties.developer_console) {
                    if (properties.developer_console.value) {
                        $('.console').css('--display', 'block');
                    } else {
                        $('.console').css('--display', 'none');
                    }
                }

                mouse();

            }
        }

        setInterval(function () {

            let rand = Math.floor(Math.random() * 10000 + 1000);
            let top = Math.random() * 1000;
            let dust = '';
            let id = (Date.now()).valueOf() + rand;
            if (rand % 5 == 0) {
                dust = `<div class="dust dust bg_dust_01" id="${id}"></div>`;
                top *= -1
            } else if (rand % 5 == 1) {
                dust = `<div class="dust dust bg_dust_02" id="${id}"></div>`;
                top *= -1
            } else if (rand % 5 == 2) {
                dust = `<div class="dust dust bg_dust_03" id="${id}"></div>`;
            } else if (rand % 5 == 3) {
                dust = `<div class="dust dust bg_dust_04" id="${id}"></div>`;
            } else {
                return;
            }

            time = Math.min(Math.max(rand, 3000), 7000);
            $('body').append(dust);
            $(`#${id}`).css({ 'top': `${top}px` });
            $('.console #dust').append(`<li class='dust-${id}'>dust_${id}: ${top}px</li>`);

            setTimeout(function () {
                $(`#${id}`).remove();
                $(`.console #dust .dust-${id}`).remove();
            }, 1000 * 10);

        }, 1500);

        function mouse(e) {

            let width = window.screen.width;
            let height = window.screen.height;

            $('.console #main #screen').html(`screen: ${width}px, ${height}px`);
            $('.console #main #mouse').html(`mouse: ${e.clientX}px, ${e.clientY}px`);

            let wr = e.clientX / width;
            let hr = e.clientY / height;

            let kv_xChangeRate = $('.kv').css('--x-change-rate') * 1.0;
            let kv_yChangeRate = $('.kv').css('--y-change-rate') * 1.0;
            let kv_tolerancePixel = 1; // Unit: px, technically no need anymore

            if (wr <= kv_stand_ratio[0]) {
                let wr_rate = wr;
                kv_x_stand[0] = e.clientX * wr_rate * global_outstandRatio[0] * -1;
                kv_x_stand[1] = 0;
                kv_x_stand[2] = 0;
            } else if (wr <= kv_stand_ratio[1]) {
                let wr_rate = wr - kv_stand_ratio[0];
                kv_x_stand[0] = e.clientX * kv_stand_ratio[0] * global_outstandRatio[0] * -1;
                kv_x_stand[1] = e.clientX * wr_rate * global_outstandRatio[1] * -1;
                kv_x_stand[2] = 0;
            } else if (wr <= kv_stand_ratio[2]) {
                let wr_rate = wr - kv_stand_ratio[1];
                kv_x_stand[0] = e.clientX * kv_stand_ratio[0] * global_outstandRatio[0] * -1;
                kv_x_stand[1] = e.clientX * (kv_stand_ratio[1] - kv_stand_ratio[0]) * global_outstandRatio[1] * -1;
                kv_x_stand[2] = e.clientX * wr_rate * global_outstandRatio[2] * -1;
            }

            let kv_x = e.clientX * kv_xChangeRate * -1 + kv_tolerancePixel;
            let kv_y = e.clientY * kv_yChangeRate * -1 + kv_tolerancePixel;
            let stand_cancellation = width * (kv_stand_ratio[2] - kv_stand_ratio[1]) * 0.1;

            let kv_03_over = $(document).width() - $('.kv_chara_03').width(); // Make sure within screen
            let kv_y_over = $(document).height() - $('.kv').height();

            $('.kv').each(function (index, obj) {
                let kv_x_this = kv_x + kv_x_stand[index] + stand_cancellation;
                let kv_y_this = kv_y;

                if (kv_y_this < kv_y_over) kv_y_this = kv_y_over;
                if (index == 2 && kv_x_this < kv_03_over) kv_x_this = kv_03_over; // Make sure within screen

                $(obj).css({ "--x": `${kv_x_this}px`, "--y": `${kv_y_this}px` });
            });


            $('.console #kv #01').html(`kv_01: ${$('.kv_chara_01').css('--x')}, ${$('.kv_chara_01').css('--y')}`);
            $('.console #kv #02').html(`kv_02: ${$('.kv_chara_02').css('--x')}, ${$('.kv_chara_02').css('--y')}`);
            $('.console #kv #03').html(`kv_03: ${$('.kv_chara_03').css('--x')}, ${$('.kv_chara_03').css('--y')}`);

            let bg_xChangeRate = $('.bg').css('--x-change-rate');
            let bg_yChangeRate = $('.bg').css('--y-change-rate');

            $('.bg').css({ '--x': `${e.clientX * bg_xChangeRate}px`, '--y': `${e.clientY * bg_yChangeRate}px` });
            $('.console #bg #bg').html(`bg: ${$('.bg').css('--x')}, ${$('.bg').css('--y')}`);

            let flare_degreeChangeRate = $('.kv_flare').css('--degree-change-rate') * global_degreeRatio;
            let flare_degree = Math.atan2(e.clientY, width - e.clientX) * (180 / Math.PI) * flare_degreeChangeRate;
            $('.kv_flare').css('--degree', `${flare_degree}deg`);
            $('.console #flare #flare').html(`flare: ${flare_degree}deg`);

        }

    </script>

    <script class="special event-script">
        var events = [
            {
                key: "miyuki",
                type: "birthday",
                month: 3,
                day: 25,
                name: [["司波", "深雪"], ["司波", "深雪"], ["Shiba", "Miyuki"]]
            },
            {
                key: "tatsuya",
                type: "birthday",
                month: 4,
                day: 24,
                name: [["司波", "達也"], ["司波", "达也"], ["Shiba", "Tatsuya"]]
            },
            {
                key: "mayumi",
                type: "birthday",
                month: 6,
                day: 26,
                name: [["七草", "真由美"], ["七草", "真由美"], ["Saegusa", "Mayumi"]]
            },
            {
                key: "erika",
                type: "birthday",
                month: 8,
                day: 28,
                name: [["千葉", "エリカ"], ["千叶", "艾莉卡"], ["Chiba", "Erika"]]
            },
            {
                key: "leo",
                type: "birthday",
                month: 8,
                day: 1,
                name: [["西城", "レオンハルト"], ["西城", "雷欧赫特"], ["Saijo", "Leonhard"]]
            },
            {
                key: "mikihiko",
                type: "birthday",
                month: 9,
                day: 10,
                name: [["吉田", "幹比古"], ["吉田", "干比古"], ["Yoshida", "Mikihiko"]]
            },
            {
                key: "mizuki",
                type: "birthday",
                month: 9,
                day: 25,
                name: [["柴田", "美月"], ["柴田", "美月"], ["Shibata", "Mizuki"]]
            },
            {
                key: "halloween8",
                month: 10,
                day: 24,
                name: "halloween",
                charaface: "azusa",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween7",
                month: 10,
                day: 25,
                name: "halloween",
                charaface: "honoka",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween6",
                month: 10,
                day: 26,
                name: "halloween",
                charaface: "mari",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween5",
                month: 10,
                day: 27,
                name: "halloween",
                charaface: "shizuku",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween4",
                month: 10,
                day: 28,
                name: "halloween",
                charaface: "erika",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween3",
                month: 10,
                day: 29,
                name: "halloween",
                charaface: "lina",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween2",
                month: 10,
                day: 30,
                name: "halloween",
                charaface: "miyuki",
                text: ["ハッピーハロウィンウィーク！", "万圣节周快乐！", "Happy Halloween Week!"]
            },
            {
                key: "halloween1",
                month: 10,
                day: 31,
                showDate: true,
                name: "halloween",
                charaface: "tatsuya",
                text: ["灼熱のハロウィン", "烧焦的万圣节", "Scorched Halloween"]
            },
            {
                key: "1",
                type: "story",
                charaface: ["miyuki", "tatsuya", "angie"]
            }, {
                key: "2",
                type: "story",
                charaface: ["erika", "mikihiko"],
                show: true
            }
        ];

        var months = [
            'January', 'February', 'March', 'April', 'May',
            'June', 'July', 'August', 'September',
            'October', 'November', 'December'
        ];

        events.forEach(each => {
            let html = ``;
            let date = `${each.month}月${each.day}日 // ${each.month}月${each.day}日 // ${months[each.month - 1]} ${each.day}`;
            if (each.type == "birthday") {
                html = `
                <div class="birthday ${each.key}" style="display: none;">
					<span class= "charaface" style="background-image: url('charaface/${each.key}.png')" ></span>
					<span class="date" i18n>` + date + `</span>
					<span class="text" i18n>${each.name[0][1]}の誕生日おめでとう！ // ${each.name[1][1]}生日快乐！ // Happy ${each.name[2][1]} Day!</span>
				</div >`;
            } else if (each.type == "story") {
                html += `<div class="story ${each.key}" style="display: none;">`;
                each.charaface.forEach(chara => html += `<span class="charaface ${chara}" style="background-image: url('chara/visitor/${chara}.png');"></span>`);
                html += `</div>`;
            } else {
                html = `
                <div class="event ${each.key}" style="display: none;">
					<span class= "charaface" style="background-image: url('chara/${each.name}/${each.charaface}.png')" ></span>
					<span class="date ${each.showDate ? `` : `hide`} + " i18n>${date}</span>
					<span class="text" i18n>${each.text.join("//")}</span>
				</div >`;
            }
            $('.special.event').append(html);
        });

        setInterval(function () {
            var today = new Date();
            var month = today.getMonth() + 1;
            var day = today.getDate();

            // month = 9, day = 25;

            events.forEach(each => {
                let id = `.special.event .${each.type ? each.type : `event`}.${each.key}`;
                if ((each.month == month && each.day == day) || each.show) {
                    $(id).fadeIn();
                } else {
                    $(id).fadeOut();
                }
            });
        }, 1000);
    </script>


    <script class="i18n">
        $(() => {
            // shortLang = 'ja';
            $('[i18n]').each(function () {
                $(this).attr('original-text', $(this).text());
                let arr = $(this).html().split("//");
                if (shortLang == 'ja') {
                    $(this).html(arr[0].trim());
                } else if (shortLang == "zh") {
                    $(this).html(arr[1].trim());
                } else {
                    $(this).html(arr[2].trim());
                }
            });
        });
    </script>

    <!-- Particles -->
    <script type="text/javascript" src="createjs.js"></script>
    <script type="text/javascript" src="particlejs.js"></script>
    <script type="text/javascript" src="particle.js"></script>

    <iframe class="iframe" src="https://meonc.studio/mahouka?origin=wallpaper-engine"></iframe>
    <script>
        var refresh = 1000 * 60 * 2;
        setInterval(function () {
            $(".iframe").attr("src", function (index, attr) {
                return attr;
            });
        }, refresh);
    </script>

</body>

</html>